
Authorship: Chunpai Wang (Python)     &   Jin Chul Ann (Ruby)
Project work: python part API was generated by Jin Chul Ann, and ruby part API was generated by Chunpai Wang


--------------------------------------File Description:------------------------------
python_LC    : python implementation of functional language (include codes, api, and Readme)
ruby_LC      : ruby implementation of functional language   (include codes, api, and Readme)
summmary.txt : this file
-------------------------------------------------------------------------------------

Note:
All test cases and results are in each README file. 
